<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserNmae" />

    <EditText
        android:id="@+id/etUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:password="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:password="true" />
  
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="User" />

        <RadioButton
            android:id="@+id/rC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Candidate" />


    </RadioGroup>
    <Button
        android:id="@+id/bLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/bSign1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SignUp Candidate" />



</LinearLayout>